Calculator/Calculator/1.1_finding_impulse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.finding_impulse"
             Title="Импульс одиночного тела">
    
    <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="40" FontAttributes="Bold" BackgroundColor="#1b1116" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="5" MaxLines="4"/>
		
		<Label x:Name="textForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="white" 
               FontSize="36" Text="p = mv" TextColor="Black" FontAttributes="Bold"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
		
		<Entry x:Name="entryV" Placeholder="v" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="36"
               MaxLength="5"/>

		<Entry x:Name="entryM" Placeholder="m" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="36"
               MaxLength="5"/>
		
		<Button Text="C" Grid.Row="2" Grid.Column="0" BorderColor = "Black" BorderWidth ="0.1"
               BackgroundColor="#808080" TextColor="White"
               FontSize="36" BorderRadius="0" Clicked="OnClear"  />

        <Button Text="=" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderColor = "Black" BorderWidth ="0.1"
               BackgroundColor="white" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="Result_Impulse" />

    </Grid>
</ContentPage>