Calculator/Calculator/1.2_parallelepiped_volume.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.parallelepiped_volume"
             Title="Объем параллепипеда">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="#1b1116" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="9"/>

        <RelativeLayout>
            <Picker x:Name="resultLengthPicker" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="65"
                Background="Silver" HorizontalTextAlignment="Start" SelectedIndexChanged="OnIndexChanged"  FontSize="Small"
                    RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, 
                Factor=0.5, Constant=75}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.25, Constant=5}">

            </Picker>
        </RelativeLayout>

        <Entry x:Name="entry_X" Placeholder="X" Grid.Row="1" Grid.Column="0" FontSize="36" Grid.ColumnSpan="3"
               MaxLength="4"/>
        <Entry x:Name="entry_Y" Placeholder="Y" Grid.Row="1" Grid.Column="3" FontSize="36" Grid.ColumnSpan="3" 
               MaxLength="4"/>
        <Entry x:Name="entry_Z" Placeholder="Z" Grid.Row="1" Grid.Column="6" FontSize="36" Grid.ColumnSpan="3" 
               MaxLength="4"/>

        <Picker x:Name="lengthPickerX" Grid.Row="1" Grid.Column="2" BackgroundColor="Silver" 
                HorizontalTextAlignment="Center" SelectedIndexChanged="OnIndexChanged" FontSize="36">
            <Picker.Items>
                <x:String>м</x:String>
                <x:String>дм</x:String>
                <x:String>см</x:String>
                <x:String>мм</x:String>
            </Picker.Items> 
        </Picker>

        <Picker x:Name="lengthPickerY" Grid.Row="1" Grid.Column="5" BackgroundColor="Silver" 
                HorizontalTextAlignment="Center" SelectedIndexChanged="OnIndexChanged" FontSize="36">
            <Picker.Items>
                <x:String>м</x:String>
                <x:String>дм</x:String>
                <x:String>см</x:String>
                <x:String>мм</x:String>
            </Picker.Items>
        </Picker>

        <Picker x:Name="lengthPickerZ" Grid.Row="1" Grid.Column="8" BackgroundColor="Silver" 
                HorizontalTextAlignment="Center" SelectedIndexChanged="OnIndexChanged" FontSize="36">
            <Picker.Items>
                <x:String>м</x:String>
                <x:String>дм</x:String>
                <x:String>см</x:String>
                <x:String>мм</x:String>
            </Picker.Items>
        </Picker>


        <Button Text="Назад" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="36" BorderRadius="0" Clicked="Volume_Back" />


        <Button Text="C" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnClear" />

        <Button Text="=" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="white" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="Result_Parallepiped" />

    </Grid>
</ContentPage>