Calculator/Calculator/1.6_cylinder_volume.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.cylinder_volume"
             Title="Объем цилиндра">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="#1b1116" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="8" />

        <RelativeLayout>
            <Picker x:Name="resultLengthPicker" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="50"
                Background="Silver" HorizontalTextAlignment="Start" SelectedIndexChanged="OnIndexChanged" FontSize="Small" 
                    RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, 
                Factor=0.25, Constant=25}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.25, Constant=5}">

            </Picker>
        </RelativeLayout>


        <Entry x:Name="entry_R" Placeholder="R" Grid.Row="1" Grid.Column="0" FontSize="36" Grid.ColumnSpan="4" 
               MaxLength="8"/>
        <Entry x:Name="entry_H" Placeholder="H" Grid.Row="1" Grid.Column="4" FontSize="36" Grid.ColumnSpan="4" 
               MaxLength="8"/>

        <Picker x:Name="lengthPickerR" Grid.Row="1" Grid.Column="3" BackgroundColor="Silver" 
                HorizontalTextAlignment="Center" SelectedIndexChanged="OnIndexChanged" FontSize="12">
            <Picker.Items>
                <x:String>м</x:String>
                <x:String>дм</x:String>
                <x:String>см</x:String>
                <x:String>мм</x:String>
            </Picker.Items>
        </Picker>

        <Picker x:Name="lengthPickerH" Grid.Row="1" Grid.Column="7" BackgroundColor="Silver" 
                HorizontalTextAlignment="Center" SelectedIndexChanged="OnIndexChanged" FontSize="12">
            <Picker.Items>
                <x:String>м</x:String>
                <x:String>дм</x:String>
                <x:String>см</x:String>
                <x:String>мм</x:String>
            </Picker.Items>
        </Picker>


        <Button Text="Назад" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="36" BorderRadius="0" Clicked="Volume_Back" />


        <Button Text="C" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnClear" />

        <Button Text="=" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="white" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="Result_Cylinder" />

    </Grid>
</ContentPage>