Calculator/Calculator/accuracy_class.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.accuracy_class">
    <ContentPage.Content>
        <StackLayout>
            
        </StackLayout>
    </ContentPage.Content>

    <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="40" FontAttributes="Bold" BackgroundColor="#1b1116" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Picker x:Name="dependencyPicker" Grid.Row="1" Grid.ColumnSpan="2">
            <Picker.Items>
                <x:String>Мультипликативная зависимость</x:String>
                <x:String>Аддитивная зависимость</x:String>
                <x:String>Комбинированная зависимость</x:String>
            </Picker.Items>
        </Picker>

        <Entry x:Name="entryInacValue" Placeholder="Значение погрешности" FontSize="Medium" Grid.Row="1" Grid.Column="2" 
               Grid.ColumnSpan="2" MaxLength="7" Keyboard="Numeric"/>

        <Entry x:Name="entryMeasValue" Placeholder="Измеренное значение" FontSize="Medium" Grid.Row="2" 
               Grid.ColumnSpan="2" MaxLength="7" Keyboard="Numeric"/>

        <Entry x:Name="entryLimValue" Placeholder="Предел измерения" FontSize="Medium" Grid.Row="2" Grid.Column="2"
               Grid.ColumnSpan="2" MaxLength="7" Keyboard="Telephone"/>

        <Button Text="C" FontSize="30" Grid.Row="3" Grid.Column="0" Clicked="OnClear" BackgroundColor="White"
                BorderWidth="0.1" BorderRadius="0" TextColor="Black" BorderColor="Black"/>
        
        <Button Text="=" FontSize="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Clicked="result_Inaccuracy"
                BackgroundColor="White" BorderWidth="0.1" BorderRadius="0" TextColor="Black" BorderColor="Black"/>
    </Grid>


</ContentPage>