Calculator/Calculator/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:Calculator"
       x:Class="Calculator.AppShell">

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="White" Padding="10">
            <Image HeightRequest="100" Source="xamarin.png" />
            <Label Text="Кулькулятор ver 0.00000001" />
            <Label Text="прототипы функций и методов"/>
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="калькулятор" Icon="xamarin.png">
        <ShellContent ContentTemplate="{DataTemplate pages:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="P=F/S" Icon="xamarin.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Pr}"/>
    </FlyoutItem>
    <FlyoutItem Title="P=pgh" Icon="xamarin.png">
        <ShellContent ContentTemplate="{DataTemplate pages:PrGidro}"/>
    </FlyoutItem>
    <FlyoutItem Title="P=p0e^(-Mgh/RT)" Icon="xamarin.png">
        <ShellContent ContentTemplate="{DataTemplate pages:PrAtm}"/>
    </FlyoutItem>
    <FlyoutItem Title="дизайн обьём - Конус" Icon="xamarin.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Page4}"/>
    </FlyoutItem>
    <FlyoutItem Title="дизайн обьём - Треугольная пирамида" Icon="xamarin.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Page5}"/>
    </FlyoutItem>
    <FlyoutItem Title="дизайн обьём - Цилиндр" Icon="xamarin.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Page6}"/>
    </FlyoutItem>
    <MenuItem Clicked="MenuItem_Clicked" Text="Меню" IconImageSource="item.png" />

</Shell>