Calculator/Calculator/Equathion.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Equathion"
             Title="Уравнение">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
        <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="#1b1116" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="3" />


            <Entry x:Name="entryText_A" Placeholder="a" Grid.Row="1" Grid.Column="0" FontSize="36"  
               MaxLength="7"/>
            <Entry x:Name="entryText_B" Placeholder="b" Grid.Row="1" Grid.Column="1" FontSize="36" 
               MaxLength="7"/>
            <Entry x:Name="entryText_C" Placeholder="c" Grid.Row="1" Grid.Column="2" FontSize="36" 
               MaxLength="7"/>

            <Button Text="Назад" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="36" BorderRadius="0"  />


            <Button Text="C" Grid.Row="2" Grid.Column="1" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnClear"  />

            <Button Text="=" Grid.Row="2" Grid.Column="2" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="white" TextColor="Black"
                FontSize="36" BorderRadius="0"  />
        </Grid>
    </ContentPage>