Calculator/Calculator/Isochoric.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Isochoric">
    <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="#1b1116" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Grid.Row="1" Grid.Column="0" FontSize="36" Grid.ColumnSpan="2">
            <Picker.Items>
                <x:String>p(v)</x:String>
                <x:String>p(t)</x:String>
                <x:String>v(t)</x:String>
            </Picker.Items>
        </Picker>

        <Entry x:Name="p" Placeholder="p" Grid.Row="1" Grid.Column="2" FontSize="36" Grid.ColumnSpan="2" />
        <Entry x:Name="v" Placeholder="v" Grid.Row="2" Grid.Column="2" FontSize="36" Grid.ColumnSpan="2" />
        <Entry x:Name="t" Placeholder="t" Grid.Row="3" Grid.Column="2" FontSize="36" Grid.ColumnSpan="2" />
        <Button Text="C" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnClear" />

        <Button Text="=" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="white" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="Result_isohoric"/>

    </Grid>
</ContentPage>