Calculator/Calculator/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Page2">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>
        <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>
        <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>

        <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>
        <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>
        <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>

        <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>
        <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>
        <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black"></Button>

        <Button Text="0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" BackgroundColor="WhiteSmoke" 
                TextColor="Black"></Button>

        <Button Text="/" Grid.Row="4" Grid.Column="0" BackgroundColor="Aqua" TextColor="Black"></Button>
        <Button Text="x" Grid.Row="4" Grid.Column="1" BackgroundColor="Aqua" TextColor="Black"></Button>
        <Button Text="-" Grid.Row="4" Grid.Column="2" BackgroundColor="Aqua" TextColor="Black"></Button>
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Aqua" TextColor="Black"></Button>

        <Label Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               Background="White" TextColor="Black" FontSize="Large"></Label>
    </Grid>
</ContentPage>