Calculator/Calculator/Physics_Metrology/Physics_main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Physics_main">
    <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Расчет и конвертация физических и метрологических величин" Grid.Row="0" FontSize="25" 
               FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               TextColor="Black"/>
        <Button Text="Расчет погрешности прибора" Grid.Row="2"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="20" Clicked="OnSelected" />
        <Button Text="Импульс тел" Grid.Row="4"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="20" Clicked="OnSelected" />
        <Button Text="Давление в газах" Grid.Row="3"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="20" Clicked="OnSelected"/>
    </Grid>
</ContentPage>