Calculator/Calculator/Geometry/Figures/Cube/Cube_Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Geometry.Figures.Cube.Cube_Main"
             Title="Параметры куба">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="btnStyle" TargetType="Button" >
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" >
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" >

            <Label Text="Что дано?"
               HorizontalOptions="Center" 
               FontSize="30" 
               FontAttributes="Bold"
               TextColor="Black"
               />

            <Button ClassId="edge"
                    ImageSource="cube_edge.png"
                    Text="Ребро"
                    Clicked="Clicked"
                    Style="{StaticResource btnStyle}"
                    />

            <Button ClassId="perimeter"
                    ImageSource="cube_perimeter_side.png"
                    Text="Периметр стороны"
                    Clicked="Clicked"
                    Style="{StaticResource btnStyle}"
                    />

            <Button ClassId="diagonal"
                    ImageSource="cube_diagonal_cube.png"
                    Text="Диагональ куба"
                    Clicked="Clicked"
                    Style="{StaticResource btnStyle}"
                    />

            <Button ClassId="diagonal_side"
                    ImageSource="cube_diagonal_side.png"
                    Text="Диагональ стороны"
                    Clicked="Clicked"
                    Style="{StaticResource btnStyle}"
                    />
            
            <Button ClassId="area"
                    ImageSource="cube_area.png"
                    Text="Площадь куба"
                    Clicked="Clicked"
                    Style="{StaticResource btnStyle}"
                    />

            <Button ClassId="sidearea"
                    ImageSource="cube_sidearea.png"
                    Text="Площадь стороны"
                    Clicked="Clicked"
                    Style="{StaticResource btnStyle}"
                    />

            <Button ClassId="volume"
                    ImageSource="cube_volume.png"
                    Text="Объем"
                    Clicked="Clicked"
                    Style="{StaticResource btnStyle}"
                    />

        </StackLayout>
        
    </ScrollView>

</ContentPage>