Calculator/Calculator/Algebra/Algebra_main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Algebra_main">
    <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Формуры расчетов уравнений" Grid.Row="0" FontSize="30" 
               FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               TextColor="Black"/>
        <ImageButton Source="quadratic_equation.png" Grid.Row="1" 
               BackgroundColor="White" BorderColor = "Black" BorderWidth ="0.1"
                     Clicked="OnSelected"/>
        <Button Text="Кубическое уравнение" Grid.Row="2"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25"  Clicked="OnSelected"/>
        <Button Text="Разложение на множители" Grid.Row="3"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25"  Clicked="OnSelected"/>
    </Grid> 

</ContentPage>