Calculator/Calculator/Algebra/DoubleCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Algebra.DoubleCalc">

    <Grid Padding="0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#b0c4de">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="20" FontAttributes="Bold" BackgroundColor="#1b1116" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.Row="0" Grid.ColumnSpan="5" />
        <Label x:Name="resultA" FontSize="20" FontAttributes="Bold" BackgroundColor="#1b1116" Text="x₁ = "
              TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />
        <Label x:Name="resultB" FontSize="20" FontAttributes="Bold" BackgroundColor="#1b1116" Text="x₂ = "
              TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
        <Label x:Name="resultD" FontSize="20" FontAttributes="Bold" BackgroundColor="#1b1116" Text="D = "
              TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />
        <Label x:Name="resultK" FontSize="20" FontAttributes="Bold" BackgroundColor="#1b1116" 
               Text=""
              TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button Text="7" Grid.Row="1" Grid.Column="0"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25"  Clicked="OnNumber" />
        <Button Text="8" Grid.Row="1" Grid.Column="1"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="9" Grid.Row="1" Grid.Column="2"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />

        <Button Text="4" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="5" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="6" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />

        <Button Text="1" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="2" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="3" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
               BackgroundColor="White" TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="÷" Grid.Row="5" Grid.Column="4" BorderColor = "Black" BorderWidth ="0.1"
                 TextColor="White"
                FontSize="25" BorderRadius="0" Clicked="OnSymbol" />
        <Button Text="×" Grid.Row="5" Grid.Column="3" BorderColor = "Black" BorderWidth ="0.1"
                 TextColor="White"
                FontSize="25" BorderRadius="0" Clicked="OnSymbol" />
        <Button Text="-" Grid.Row="6" Grid.Column="4" BorderColor = "Black" BorderWidth ="0.1"
                TextColor="White"
                FontSize="25" BorderRadius="0" Clicked="OnSymbol" />
        <Button Text="+" Grid.Row="6" Grid.Column="3" BorderColor = "Black" BorderWidth ="0.1"
                 TextColor="White"
                FontSize="25" BorderRadius="0" Clicked="OnSymbol" />

        <Button Text="C" Grid.Row="6" Grid.Column="0" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="#808080" TextColor="White"
                FontSize="25" BorderRadius="0" Clicked="OnClear" />
        <Button Text="⌫" Grid.Row="6" Grid.Column="1" BorderColor = "Black" BorderWidth ="0.1"
                BackgroundColor="#808080" TextColor="White"
                FontSize="25" BorderRadius="0" Clicked="OnClear1" />
        <Button Text="=" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" BorderColor = "Black" BorderWidth ="0.1"
                 TextColor="White"
                FontSize="25" BorderRadius="0" Clicked="OnCalculate" />
        <Button Text="x" Grid.Row="5" Grid.Column="0"
                TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="x²" Grid.Row="5" Grid.Column="1"
                TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2"
                TextColor="Black" BorderColor = "Black" BorderWidth ="0.1"
               FontSize="25" BorderRadius="0" Clicked="OnSymbol" />
    </Grid>
</ContentPage>

